<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Customs CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>404 Not Found</title>
</head>
<body>
  <div class="nav-container">
    <div class="container">
      <p>404 not found</p>
    </div>
  </div>
  <div class="header-container">
    <div class="container">
      <div class="row">
        <div class="col-md-5 header-image">
          <img class="img-responsive" src="/images/Scarecrow.png" alt="Scarecrow image">
        </div>
        <div class="col-md-7 header-content">
          <h1>I have bad news for you</h1>
          <p>
            The page you are looking for might be removed or is temporarily unavailable
          </p>
          <a class="header-btn">
            Back to homepage
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="container d-flex justify-content-center">
    <p>Aayushi Simzia @ Devchallenges.io</p>
  </footer>
</body>
</html>